{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassroomBookingDB": "Server=Legen;Database=ClassroomBookingDB;User Id=sa;Password=123456789;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
